.card {
    // width: 400px;
    // height: 400px;
    // height: 100%;
    border: 15px solid white;
    border-radius: 12px;
    padding: 12px;
    // margin: 20px;
    text-shadow:
        -1px -1px 1px #000,
        1px -1px 1px #000,
        -1px 1px 1px #000,
        1px 1px 1px #000;
    background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.4), transparent);
    // -webkit-text-stroke-width: 1px;
    // -webkit-text-stroke-color: black;

    &.pumpkin { background-color: #FF8300; };
    &.crowSkull { background-color: #009BFF; };
    &.toadstool { background-color: #FF3838; };
    &.mandrake { background-color: #FFEC48; };
    &.africanDeathsHeadHawkmoth { background-color: #939393; };
    &.gardenSpider { background-color: #3AFF60; };
    &.ghostsBreath { background-color: #FF64E7; };
    &.locoweed { background-color: #97C88A; };

    &.snakeWitch { background-color: #e0c56e; };
    &.catWitch { background-color: #b5b5bd; };
    &.owlWitch { background-color: #c36729; };
};

.button {

};