.card {
    width: 300px;
    height: 300px;
    border: 15px;
    padding: 50px;
    margin: 20px;

    &.pumpkin { background-color: #FF8300; };
    &.crowSkull { background-color: #009BFF; };
    &.toadstool { background-color: #FF3838; };
    &.mandrake { background-color: #FFEC48; };
    &.africanDeathsHeadHawkmoth { background-color: #939393; };
    &.gardenSpider { background-color: #3AFF60; };
    &.ghostsBreath { background-color: #FF64E7; };
    &.locoweed { background-color: #97C88A; };

    &.snakeWitch { background-color: #e0c56e; };
    &.catWitch { background-color: #b5b5bd; };
    &.owlWitch { background-color: #c36729; };

};

.button {

};